<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.34 in css mode. -->
<html>
  <head>
    <title>README</title>
    <style type="text/css">
    <!--
      body {
        color: #dcdcdc;
        background-color: #4d4d4d;
      }
      .comment {
        /* font-lock-comment-face */
        color: #90ee90;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #90ee90;
      }
      .constant {
        /* font-lock-constant-face */
        color: #7fffd4;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #1e90ff;
        font-size: 105%;
        font-weight: bold;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #ffb6c1;
        font-size: 105%;
      }
      .preprocessor {
        /* font-lock-preprocessor-face */
        color: #87cefa;
        text-decoration: underline;
      }
      .string {
        /* font-lock-string-face */
        color: #ffa07a;
      }
      .type {
        /* font-lock-type-face */
        color: #ffff00;
        font-size: 105%;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #ffd700;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
* What's it?
  A scgi server written in C, mostly translated from the Python
  scgi server (http://python.ca/scgi/)

* How to use it?

  1. Include these 2 headers:

     <span class="preprocessor">#include</span> <span class="string">&lt;unistd.h&gt;</span>
     <span class="preprocessor">#include</span> <span class="string">"scgi.h"</span>


  2. Define your own connection handler [and child initialization hook].

   <span class="keyword">struct</span> <span class="type">scgi_handler</span> <span class="variable-name">handler</span> = {
        .child_init_hook = <span class="constant">NULL</span>,
        .handle_connection = handle_connection,
   };

   <span class="function-name">child_init_hook()</span> is<span class="comment-delimiter"> </span><span class="comment">where you can do some initialization work before
   handling connections, leave it NULL if nothing to do.

   </span><span class="function-name">handle_connection</span>(<span class="type">int</span> <span class="variable-name">conn</span>) is called when a new connection has been
   established. You should define this handler function.


  3. Declare a scgi_server and initialize it with:

   <span class="type">void</span> <span class="function-name">init_scgi</span>(<span class="keyword">struct</span> <span class="type">scgi_server</span> *<span class="variable-name">server</span>, <span class="type">unsigned</span> <span class="type">short</span> <span class="variable-name">port</span>,
                  <span class="type">int</span> <span class="variable-name">max_children</span>, <span class="keyword">struct</span> <span class="type">scgi_handler</span> *<span class="variable-name">handler</span>)


  4. Call <span class="type">int</span> <span class="function-name">serve_scgi</span>(<span class="keyword">struct</span> <span class="type">scgi_server</span> *<span class="variable-name">server</span>) to serve forever.

     That's all, read demo.c for a complete example.

      $ make
      $ ./demo_server

     A scgi server is serving on DEFAULT_PORT(4000)...




</pre>
  </body>
</html>
